{
  "name": "agentcode",
  "version": "1.1.0",
  "description": "Unified Claude Code plugin — 136+ agents, 42+ KB domains, 33 skills, spec-linter, agentcodex CLI (68 tools), legal/data/cloud specialists, mempalace auto-save + LESSON_LEARNED capture",
  "author": {
    "name": "Jonatas Lima da Costa",
    "email": "jonataslimac@gmail.com"
  },
  "repository": "https://github.com/ProjectDataengineerUK/agentcode",
  "homepage": "https://github.com/ProjectDataengineerUK/agentcode",
  "keywords": [
    "agents",
    "data-engineering",
    "legal",
    "cloud",
    "databricks",
    "fabric",
    "snowflake",
    "llm",
    "mempalace"
  ]
}